# data source
POSTGRES_PASSWORD=rugpull
POSTGRES_USER=rugpull
POSTGRES_DB=kdx-redeemed
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PORT=6379
REDIS_TLS=no
REDIS_PASSWORD=rugull
REDIS_HOST=localhost
REDIS_DATABASE=redis
REDIS_URL=redis://default:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DATABASE}

# signature verifier
SIGNATURE_VERIFIER_HOST=localhost
SIGNATURE_VERIFIER_SCHEME=http
SIGNATURE_VERIFIER_PORT=8080
SIGNATURE_VERIFIER_BASE_URL=${SIGNATURE_VERIFIER_SCHEME}://${SIGNATURE_VERIFIER_HOST}:${SIGNATURE_VERIFIER_PORT}

# jwt
JWT_SECRET=rugpull

# kaspa
# possible value mainnet, tn-11, tn-10
KASPA_NETWORK=tn-10
REACT_APP_KASPA_NETWORK=${KASPA_NETWORK}